@import "../../scss/_palette.scss";

.background {
  background-color: $accentDark;
  font-size: 20px;
}
.wrapper {
  display: grid;
  grid-template-columns: 2.5fr 20px 9fr;
}
.content{
  display: flex;
  margin-bottom: 50px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  grid-column: 3;
}
.bar{
  grid-column: 1;
  .searchTitle{
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
    color: $accentMain;
  }
  .accordion{
    margin: 0 0 1px 0 !important;
    padding: 0 !important;
    &Title{
      font-size: 18px;
      display: flex;
      &>p{
        margin-left: 8px;
        font-weight: bold;
      }
    }
    &Content{
      background-color: #F5F5F5;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  .searchButton{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: $accentMain;
    padding: 5px 20px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    user-select: none;
    user-drag: none;
    margin: 20px auto;
    p{
      margin-right: 10px;
      font-size: 20px;
    }
    &:hover{
      background-color: $accentDark;
      transition: 0.2s ease;
      cursor: pointer;

    }
  }
}
.allergenWrapper{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill , minmax(130px, 1fr));
  grid-gap: 4px;
}
.buttonWrapper{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill , minmax(180px, 1fr));
  grid-gap: 4px;
}
